// main: main.less

// Bootstrap overwriting
.modal-body {
  position: relative;
  //background-color: @hon-dark-gray;
  border-top: 1px solid @hon-light-gray;
  border-bottom: 1px solid @hon-dark-gray;
  //min-height: 100px;
}

.modal-footer {
  margin-top: 0;
}


.bar {
  padding: 5px 40px;

  //border-bottom: 1px solid #393939;
  //background: #545454;
  background: @hon-gray;
  border-bottom: 1px solid @hon-dark-gray;
  border-top: 1px solid @hon-light-gray;
}

.separator {
  
  &:before{
    content: '';
    border-left: 1px solid #302e31;
  }

  display: inline-block;
}

body, html {
  width: 100%;
  height: 100%;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select:none;
  user-select:none;
}

body {
  background-image: url("../assets/images/logos/logo_devil-pig.png");
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 150px 79px;
}

.row {
  margin-left: 0;
  margin-right: 0;
}


.tools {
  position: absolute;
  width: 250px;
  min-height: 400px;
  top: 160px;
  left: 20px;
  z-index: 10;
  background: @hon-gray;
  border: 1px solid @hon-gray;
  border-radius: @border-radius-base;
  
  -moz-box-shadow: 2px 2px 5px 0px #000000;
  -webkit-box-shadow: 2px 2px 5px 0px #000000;
  -o-box-shadow: 2px 2px 5px 0px #000000;
  box-shadow: 2px 2px 5px 0px #000000;
  filter:progid:DXImageTransform.Microsoft.Shadow(color=#000000, Direction=134, Strength=5);
  
  
  .tools-header {
    cursor: move;
    line-height: 1.5em;
    background: @hon-dark-gray;
    padding: 5px;
    //border: 1px solid #545454;
    border-radius: @border-radius-base @border-radius-base 0 0;
    font-size: 0.75em;
    border-bottom: 1px solid @hon-light-gray;
  }
  
}